<!DOCTYPE html>
<html>
<head>
  <style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: grab;}
.grabbing {cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
  </style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<h1>Every Cursor</h1>
<p>Hover with the mouse on any button to visualize the cursor.</p>

<img src="./cursor.png" alt="Cursor" style="float: right; margin-right: 15px;">
<button class="alias cursor">alias</button>
<button class="all-scroll cursor">all-scroll</button>
<button class="auto cursor">auto</button>
<button class="cell cursor">cell</button>
<button class="context-menu cursor">context-menu</button>
<button class="col-resize cursor">col-resize</button>
<button class="copy cursor">copy</button>
<button class="crosshair cursor">crosshair</button>
<button class="default cursor">default</button>
<button class="e-resize cursor">e-resize</button>
<button class="ew-resize cursor">ew-resize</button>
<button class="grab cursor">grab</button>
<button class="grabbing cursor">grabbing</button>
<button class="help cursor">help</button>
<button class="move cursor">move</button>
<button class="n-resize cursor">n-resize</button>
<button class="ne-resize cursor">ne-resize</button>
<button class="nesw-resize cursor">nesw-resize</button>
<button class="ns-resize cursor">ns-resize</button>
<button class="nw-resize cursor">nw-resize</button>
<button class="nwse-resize cursor">nwse-resize</button>
<button class="no-drop cursor">no-drop</button>
<button class="none cursor">none</button>
<button class="not-allowed cursor">not-allowed</button>
<button class="pointer cursor">pointer</button>
<button class="progress cursor">progress</button>
<button class="row-resize cursor">row-resize</button>
<button class="s-resize cursor">s-resize</button>
<button class="se-resize cursor">se-resize</button>
<button class="sw-resize cursor">sw-resize</button>
<button class="text cursor">text</button>
<button class="url cursor">url</button>
<button class="w-resize cursor">w-resize</button>
<button class="wait cursor">wait</button>
<button class="zoom-in cursor">zoom-in</button>
<button class="zoom-out cursor">zoom-out</button>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

<button class="refresh-button" onclick="location.href = '../index.html'">Return Home</button>


</body>
</html>
